[DEVICE]
Name=P16F877
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MCAL\ext_int_implementation.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\MCAL\ext_int_implementation.c
File1=.\MCAL\GPIO\gpio_implementation.c
File2=.\HAL\LED\LED_implementation.c
File3=.\APP\main.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\SERVICES\std_types.h
File1=.\SERVICES\bit_math.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\MCAL\
Path1=.\MCAL\GPIO\
Path2=.\HAL\LED\
Path3=.\APP\
Count=4
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\SERVICES\bit_math.h
File1=.\SERVICES\std_types.h
File2=.\MCAL\ext_int_interface.h
File3=.\MCAL\GPIO\gpio_interface.h
File4=.\HAL\LED\LED_interface.h
Count=5
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=MyProject.mcppi
1=Sources
2=MCAL
4=GPIO
6=HAL
7=LED
9=APP
11=Header Files
12=SERVICES
Count=9
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
